{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://milnagourmetback-ujm7.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}